# weatherbroker_for_tomcat

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/bellintegrator/weatherbrokertomcat/: WeatherbrokerTomcatApplication.java
src/main/java/com/bellintegrator/weatherbrokertomcat/config/: AtomikosJtaPlatform.java  H2DataSourceConfig.java  JmsConfig.java  MvcConfig.java  MySqlDataSourceConfig.java  SwaggerConfig.java  ThymeleafConfig.java  TxConfig.java
src/main/java/com/bellintegrator/weatherbrokertomcat/controller/: CityController.java  IndexController.java
src/main/java/com/bellintegrator/weatherbrokertomcat/controller/impl/: CityControllerImpl.java
src/main/java/com/bellintegrator/weatherbrokertomcat/dao/: WeatherConditionRepository.java  WeatherForecastRepository.java
src/main/java/com/bellintegrator/weatherbrokertomcat/exceptionhandler/: WeatherExceptionHandler.java
src/main/java/com/bellintegrator/weatherbrokertomcat/jms/: WeatherJmsListener.java  WeatherJmsProducer.java
src/main/java/com/bellintegrator/weatherbrokertomcat/model/: ForecastForDay.java  WeatherCondition.java  WeatherForecast.java
src/main/java/com/bellintegrator/weatherbrokertomcat/service/: CityWeatherService.java
src/main/resources/: application-dev.properties  application.properties  data.sql  jndi.properties  schema.sql
src/main/resources/templates/: index.html
src/main/webapp/: index.jsp
src/test/java/com/bellintegrator/weatherbrokertomcat/: WeatherbrokerTomcatApplicationTests.java
src/test/java/com/bellintegrator/weatherbrokertomcat/controller/: CityControllerIntegrationTest.java  CityControllerTest.java  IndexControllerTest.java
(+15 files in other folders)
