
spring.datasource.url=jdbc:h2:mem:practice_db
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true

spring.datasource.sql-script-encoding=UTF-8
#spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=true

#eureka.instance.lease-renewal-interval-in-seconds=1
#eureka.instance.lease-expiration-duration-in-seconds=3
#eureka.client.service-url.default-zone= http://user:password@localhost:8761/eureka/
#info.application.name= weather-broker
#management.security.enabled=false

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp

#server.servlet.context-path=/weatherbroker

#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.use_sql_comments=true

#logging.level.org.hibernate=DEBUG